# MyHabits

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.artem_obrazumov.habits.app.data.AppDatabase/: 1.json
app/schemas/com.artem_obrazumov.habits.features.auth.data.local.database.UsersDatabase/: 1.json
app/schemas/com.artem_obrazumov.habits.features.habits.data.local.database.HabitDatabase/: 1.json
app/src/androidTest/java/com/artem_obrazumov/habits/common/ui/screens/: EmptyStateScreenTest.kt  FailureScreenTest.kt
app/src/androidTest/java/com/artem_obrazumov/habits/features/habits/presentation/components/: HabitItemTest.kt
app/src/androidTest/java/com/artem_obrazumov/habits/features/habits/presentation/habits_editor/: HabitsEditorScreenTest.kt
app/src/androidTest/java/com/artem_obrazumov/habits/features/habits/presentation/habits_list/: HabitsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem_obrazumov/habits/app/: App.kt  MainActivity.kt  MyHabitsApp.kt
app/src/main/java/com/artem_obrazumov/habits/app/data/: AppDatabase.kt
app/src/main/java/com/artem_obrazumov/habits/app/data/di/: DataModule.kt
app/src/main/java/com/artem_obrazumov/habits/common/data/converters/: DateTimeConverter.kt  GoalTypeConverter.kt  ProgressFrequencyConverter.kt
app/src/main/java/com/artem_obrazumov/habits/common/domain/: BasicErrors.kt  Error.kt  Result.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/components/: DesignThemeScreen.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/components/bars/: ProgressBar.kt  TopAppBar.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/components/button/: Button.kt  EmptyButton.kt  Fab.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/components/containers/: Card.kt  InputContainer.kt  Shimmer.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/components/input/: DropdownMenu.kt  TextField.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/components/text/: Label.kt  MediumLabel.kt  MediumTitle.kt  Message.kt  RegularText.kt  Title.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/screens/: EmptyStateScreen.kt  FailureScreen.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/util/: CollectEffect.kt  Message.kt  NumberFormatters.kt  PluralString.kt  UIText.kt
app/src/main/java/com/artem_obrazumov/habits/common/ui/view_model/: StatefulViewModel.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/data/: UsersRepositoryImpl.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/data/di/: DataModule.kt  UseCaseModule.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/data/local/: UsersLocalDataSourceImpl.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/domain/: UsersRepository.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/domain/data_source/: UsersLocalDataSource.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/domain/model/: User.kt
app/src/main/java/com/artem_obrazumov/habits/features/auth/domain/use_case/: ObserveLocalUserUseCase.kt  ObserveUserByIdUseCase.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/data/: HabitsRepositoryImpl.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/data/di/: DataModule.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/data/local/: HabitsLocalDataSourceImpl.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/domain/: HabitsRepository.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/domain/data_source/: HabitsLocalDataSource.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/domain/model/: Attachment.kt  AttachmentType.kt  GoalType.kt  Habit.kt  HabitDetails.kt  Progress.kt  ProgressFrequency.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/domain/use_case/: LoadHabitDetailsUseCase.kt  LoadHabitOnceUseCase.kt  LoadHabitsUseCase.kt  UpsertHabitUseCase.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/components/: HabitDetailsCard.kt  HabitItem.kt  ParticipantItem.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/di/: UseCaseModule.kt  ValidatorModule.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/habit_details/: HabitDetailsScreen.kt  HabitDetailsScreenViewModel.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/habits_editor/: HabitsEditorFormValidator.kt  HabitsEditorScreen.kt  HabitsEditorScreenViewModel.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/habits_list/: HabitsEditorFormValidator.kt  HabitsListScreen.kt  HabitsListScreenViewModel.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/preview/: PreviewContent.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/progress_editor/: ProgressEditorScreen.kt  ProgressEditorScreenViewModel.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/routes/: HabitsRoutes.kt
app/src/main/java/com/artem_obrazumov/habits/features/habits/presentation/util/: GoalTypeStringConverter.kt  ProgressFrequencyStringConverter.kt
app/src/main/java/com/artem_obrazumov/habits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artem_obrazumov/habits/common/ui/util/: NumberFormattersTest.kt  PluralStringTest.kt
app/src/test/java/com/artem_obrazumov/habits/features/auth/domain/use_case/: ObserveLocalUserUseCaseTest.kt  ObserveUserByIdUseCaseUseCaseTest.kt
app/src/test/java/com/artem_obrazumov/habits/features/habits/domain/use_case/: LoadHabitOnceUseCaseTest.kt  LoadHabitsUseCaseTest.kt  UpsertHabitUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
