[versions]
agp = "8.9.3"
junit = "4.13.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
lifecycleViewmodel = "1.0.0-SNAPSHOT"
activityCompose = "1.12.0-alpha01"
composeBom = "2025.05.01"
hilt = "2.56.1"
hiltNavigationCompose = "1.2.0"
room = "2.7.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
navigation3 = "1.0.0-alpha01"
workManager = "2.10.1"
hiltWorkManager = "1.2.0"
kotlinxSerialization = "1.7.3"
kotlinxSerializationConverter = "1.0.0"
androidJunit = "1.2.1"
espresso = "3.6.1"
composeJunit = "1.8.2"
mockk = "1.13.8"
material3 = "1.4.0-alpha15"
material-icons-extended = "1.8.2"

[libraries]
# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = {  group = "androidx.compose.material", name = "material-icons-extended"}

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Kotlin Serialization Bundle
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# WorkManager
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
work-hilt = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkManager" }
work-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWorkManager" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Navigation
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-compose = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "composeJunit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
core = [
    "androidx-core-ktx",
    "lifecycle-runtime-compose",
]

compose = [
    "compose-ui",
    "compose-graphics",
    "compose-preview",
    "compose-material3",
    "compose-activity",
    "androidx-material-icons-extended"
]

compose-tooling = [
    "compose-ui-tooling",
    "compose-ui-manifest"
]

serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-converter",
]

hilt = [
    "hilt-android",
    "hilt-navigation",
]

work = [
    "work-runtime",
    "work-hilt",
]

room = [
    "room-runtime",
    "room-ktx",
]

retrofit = [
    "retrofit-core",
    "okhttp-core",
    "okhttp-logging",
]

navigation = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
    "androidx-lifecycle-viewmodel-navigation3",
]

testing = [
    "junit",
    "mockk-agent",
    "mockk-android"
]

testing-android = [
    "junit-android",
    "espresso",
]

testing-compose = [
    "junit-compose",
]
